<!DOCTYPE html>
<html lang="en">
<link href="style.css" rel="stylesheet">
<link href="home.css" rel="stylesheet">
<link href="about.css" rel="stylesheet">
<head>
    <title> Alexandra </title>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
</head>
<nav class="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">School</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

<header>	
		
	</header>
               
            </nav>
        </ul>
    <div class="container">		
		<ul>
				<main>
				<div id="wrapper">
				<div>
					<h1>Nice to meet you!</h1>
					</div>
					<div id="top-left-ab">
						<img src="яя.jpg" class="rounded" width="400" height="400"  alt="My photo" >
						<p> <b>Hello!</b> I became interested in swimming at the age of 9 and decided to go to a sports school. Combining study and 2 workouts per day is quite difficult. But children have enough energy for both. Also, children learn time management, become more disciplined, purposeful and healthy.
By the time I finished school, I was a two-time champion of Belarus in swimming among juniors (2013, 2014), as well as a champion of Europe (2014). I am a Master of Sports of Belarus.
						<br>I was an assistant coach for Olympic athletes. Now I am a personal swimming coach. I offer group workouts for children as well as individual swimming lessons for adults and children. </p>
					</div>
					<div id="top-right-ab">
						<p> My name is Alexandra Zubko </p>
						<ul> <li> I was an assistant coach for Olympic swimmers.</li>
						<li> Right now a personal coach for both children and adults.</li>
						<li> Group workouts for children. </li>
						<li> Minsk, Belarus </li>
						</ul>
			</li>
		</ul>
	<div>	
	
	

	

</div></div></div></body></html>
    <footer class="main-footer">
                <nav class="footer-nav">
                    <ul>
                        <li class="li-text"> <a href="https://www.facebook.com/alexandra.zubko" class="social-link">
                                Facebook</a>
                            
                        </li>
                        <li class="li-text"> <a href="https://www.instagram.com/sasha.zubko" class="social-link">
                                Instagram</a>
                            
                        </li>
                        <li class="li-text"> <a href="https://vk.com/sashazubkoo" class="social-link">
                                VK</a>
						
                     
                        </li>
                        
                    </ul>
                </nav>
            </div>
            </footer>
</body>

</html>
